# kmeans

./: Spark-Hadoop_Results_1.3.xlsx  Spark-Hadoop_Results_1.4.xlsx  generateDataset.py  hadoop_tests_commands.txt  spark_tests_commands.txt
K_means/: .project  pom.xml
K_means/src/cloudComputing/: AssignToCluster_Mapper.java  Combiner.java  ComputeCenter_Reducer.java  Main.java  Point.java  Sample.java
data/: data2_10000_13_3.txt  data2_10000_13_7.txt  data2_10000_7_3.txt  data2_10000_7_7.txt  data2_1000_13_3.txt  data2_1000_13_7.txt  data2_1000_7_3.txt  data2_1000_7_7.txt  dataset_10000_13_3.txt  dataset_10000_13_7.txt  dataset_10000_7_3.txt  dataset_10000_7_7.txt  dataset_1000_13_3.txt  dataset_1000_13_7.txt  dataset_1000_7_3.txt  dataset_1000_7_7.txt
doc/: .~lock.Final Results with graphics.ods#  Final Results with graphics.ods  doc  doc-frn.tex  doc.aux  doc.tex  doc.toc  frontespizio.sty
spark_kmeans/: kmeans.py  spark_kmeans.py
