\relax 
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MapReduce pseudo-code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hadoop Implementation and Tests}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spark Implementation and Tests}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}\protected@file@percent }
